<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite Shows List View Controller-->
        <scene sceneID="7L4-dh-T5Y">
            <objects>
                <viewController storyboardIdentifier="FavoriteShowsListViewController" id="EsB-EV-Ya6" customClass="FavoriteShowsListViewController" customModule="TVMaze_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4i-JH-3vH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOo-GL-BQT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6mQ-hk-aVz"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <constraints>
                            <constraint firstItem="DOo-GL-BQT" firstAttribute="top" secondItem="6mQ-hk-aVz" secondAttribute="top" id="PaE-NP-sRD"/>
                            <constraint firstItem="DOo-GL-BQT" firstAttribute="leading" secondItem="6mQ-hk-aVz" secondAttribute="leading" id="Rwh-rh-W5v"/>
                            <constraint firstItem="6mQ-hk-aVz" firstAttribute="bottom" secondItem="DOo-GL-BQT" secondAttribute="bottom" id="TtL-VG-lR4"/>
                            <constraint firstItem="6mQ-hk-aVz" firstAttribute="trailing" secondItem="DOo-GL-BQT" secondAttribute="trailing" id="yB2-60-xeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DOo-GL-BQT" id="6aD-XM-Sox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqG-Xa-mZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="117"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
